﻿<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Brécé en roue libre - Équipe et partenaires</title>
    <link rel="stylesheet" href="equipe_partenaires.css">
    <link href="img/roue.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


</head>
<header>
    <h1><BMG>MIC-MAC</BMG></h1>
    <nav>
        <ul>
            <li><a href="index.html" class="test">Accueil</a></li>
            <li><a href="programmation.html" class="test">Programmation</a></li>
            <li><a href="equipe_partenaires.html" class="test">Notre équipe et nos partenaires</a></li>
            <li><a href="joindre.html" class="test">Nous joindre</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="BackgroudProgrammation">
        <h1><Title_Page>Merci à tout nos partenaires et à notre équipe&nbsp;!</Title_Page></h1>
        <img src="img/img_mic-mac.png" title="Notre équipe" alt="img equipe mic-mac" class="img_equipe" />
        <a href="https://www.mairie-brece.fr/" title="Site de la mairie de Brécé"><img src="img/brece_logo.png" alt="logo brece" class="img_brece" /></a>
    </section>

    <footer>
        <h6>&copy; - 2022 MIC-MAC, tous droits réservés.</h6>

    </footer>

</body>
</htlm>