﻿<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Brécé en roue libre - Programmation</title>
    <link rel="stylesheet" href="joindre.css">
    <link href="img/roue.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<header>
    <h1><BMG>MIC-MAC</BMG></h1>
    <nav>
        <ul>
            <li><a href="index.html" class="test">Accueil</a></li>
            <li><a href="programmation.html" class="test">Programmation</a></li>
            <li><a href="equipe_partenaires.html" class="test">Notre équipe et nos partenaires</a></li>
            <li><a href="joindre.html" class="test">Nous joindre</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="Backgroudconctact">
        <p class="Titlte_Page">Pour nous envoyer un message lié à l'événement</p>
        <p class="SousTitle_Page">Nos réseaux sociaux sont publics, cependant pour toute demande d'artiste, envoyez un courrier électronique.</p>
        <section class="SN_logo">
            <div class="test404">
                <div class="logodiv1"><a href="https://www.instagram.com/mic_mac_officiel/"><img src="img/logo_insta.png" alt="logo insta" /></a></div>
                <div class="logodiv2"><a href="https://www.facebook.com/MicMacOfficiel" /><img src="img/logo_facebook.png" alt="Logo facebook" /></div>
                <div class="logodiv3"><a href="https://www.tiktok.com/@micmac_officiel_musique?lang=fr" /><img src="img/logo_tiktok.png" alt="Logo TikTok" /></div>
                <div class="logodiv4"><a href="https://twitter.com/home?lang=fr" /><img src="img/logo_twitter.png" alt="Logo Twitter" /></a></div>
            </div>
        </section>
        <p class="txt_mail">Notre adresse électronique : (...).gmail.com</p>

    </section>
        <footer>
            <h6>&copy; - 2022 MIC-MAC, tous droits réservés.</h6>

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>


