﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Brece en Roue Libre - Equipe&Partenaires</title>
    <link rel="stylesheet" href="CSSPage_equipe&partenaires.css">
    <link href="img/roue.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


</head>
<header>
    <h1><BMG>MIC-MAC</BMG></h1>
    <nav>
        <ul>
            <li><a href="index.html" class="test">Acceuil</a></li>
            <li><a href="HTMLPage_programation.html" class="test">Progammation</a></li>
            <li><a href="HTMLPage_equipe&partenaires.html" class="test">Notre Equipe & Nos Partenaires</a></li>
            <li><a href="HTMLPage_contact.html" class="test">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="BackgroudProgrammation">
        <h1><Title_Page>Merci à tout nos partenaires et notre equipe !</Title_Page></h1>
        <img src="img/img_mic-mac.png" alt="img equipe mic-mac" class="img_equipe" />
        <img src="img/brece_logo.png" alt="logo brece" class="img_brece" />
    </section>

    <footer>
        <h6>&copy; - 2022 MIC-MAC - Tous droits réservés</h6>

    </footer>

</body>
</htlm>